events {}

http {
    server {
        listen 80;

        location /user/ {
            proxy_pass http://userservice:8000/;
            rewrite ^/user/(.*)$ /$1 break;
        }

        location /team/ {
            proxy_pass http://teamservice:8000/;
            rewrite ^/team/(.*)$ /$1 break;
        }

        location /uploads/avatars/ {
            alias /var/uploads/avatars/;
        }

        location /zaza/ {
            return 200 "ok";
        }
    }
}
