events {}

http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    server {
        listen 80;

        location /user/ {
            proxy_pass http://userservice:8000/;
            rewrite ^/user/(.*)$ /$1 break;
        }

        location /team/ {
            proxy_pass http://teamservice:8000/;
            rewrite ^/team/(.*)$ /$1 break;
        }

        location /hackathon/ {
            proxy_pass http://hackathonservice:8000/;
            rewrite ^/hackathon/(.*)$ /$1 break;
        }

        location /chat/ {
            proxy_pass http://chatservice:8000/;
            rewrite ^/chat/(.*)$ /$1 break;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
        }

        location /s3/ {
            proxy_pass http://s3:9000/;
            rewrite ^/s3/(.*)$ /$1 break;
        }

        location /zaza/ {
            return 200 "ok";
        }
    }
}
